burgerownia.dtd

<!-- Main part -->

<!ELEMENT burgerownia (metadane, burger*)>
<!ATTLIST burgerownia waluta CDATA "zł">
<!ELEMENT lista_składników (składnik*)>
<!ELEMENT burger (nazwa, składniki, alergeny*, cena, kaloryczność)>
<!ATTLIST burger data_wprowadzenia CDATA #IMPLIED>
<!ATTLIST burger składniki IDREFS #REQUIRED>
<!ELEMENT nazwa (#PCDATA)>
<!ELEMENT składniki (składnik*)>
<!ELEMENT składnik (#PCDATA)>
<!ATTLIST składnik idSkładnika ID #IMPLIED>
<!ELEMENT alergeny (alergen*)>
<!ELEMENT alergen (#PCDATA)>
<!ELEMENT cena (#PCDATA)>
<!ELEMENT kaloryczność (#PCDATA)>
<!ATTLIST burger mięsność (mięsny | wegetariański | wegański) "mięsny">

<!-- Extra information -->

<!ELEMENT metadane (autor+, korektor*, data_modyfikacji)>
<!ELEMENT autor (imie, nazwisko)>
<!ELEMENT imie (#PCDATA)>
<!ELEMENT nazwisko (#PCDATA)>
<!ELEMENT korektor (imie, nazwisko)>
<!ELEMENT data_modyfikacji (#PCDATA)>