burgerownia.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <!-- Element burgerownia jest podstawą naszego dokumentu xml -->
  <xs:element name="burgerownia">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="metadane" />
        <xs:element ref="lista_alergenów" />
        <xs:element ref="lista_składników" />
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="burger" />
      </xs:sequence>
    </xs:complexType>

    <xs:key name="idAl">
      <xs:selector xpath="lista_alergenów/alergen"/>
      <xs:field xpath="@idAlergenu"/>
    </xs:key>
    <xs:keyref name="refAl" refer="idAl">
      <xs:selector xpath="lista_składników/składnik"/>
      <xs:field xpath="@alergeny"/>
    </xs:keyref>

    <xs:key name="idSk">
      <xs:selector xpath="lista_składników/składnik"/>
      <xs:field xpath="@idSkładnika"/>
    </xs:key>
    <xs:keyref name="refSk" refer="idSk">
      <xs:selector xpath="burger"/>
      <xs:field xpath="@składniki"/>
    </xs:keyref>
  </xs:element>

  <!-- ALERGEN -->
  <!-- Pojedynczy alergen-->
  <xs:element name="alergen">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="idAlergenu" use="required">
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:pattern value="([a-z,_])*"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <!-- Lista alergenów-->
  <xs:element name="lista_alergenów">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="alergen"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- SKŁADNIK -->
  <!-- Zgrupowane atrybuty na potrzeby pojedynczego składnika -->
  <xs:attributeGroup name="składnikGroup">
    <xs:attribute name="alergeny" type="xs:string" />
    <xs:attribute name="idSkładnika" use="required">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:pattern value = "([a-z,_])*"/>
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
  <!-- Pojedynczy składnik-->
  <xs:element name="składnik">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attributeGroup ref = "składnikGroup"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <!-- Lista składników-->
  <xs:element name="lista_składników">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="składnik" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- BURGER -->
  <!-- Typ enumeracyjny miesnosc -->
  <xs:simpleType name="miesnoscBase">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="mięsny" />
      <xs:enumeration value="wegetariański" />
      <xs:enumeration value="wegański" />
    </xs:restriction>
  </xs:simpleType>
  <!-- Zgrupowane atrybuty dla pojedynczego burgera -->
  <xs:attributeGroup name="burgerArrtibuteGroup">
    <xs:attribute default="mięsny" name="mięsność" type="miesnoscBase"/>
    <xs:attribute name="data_wprowadzenia" type="xs:date" use="optional"/>
    <xs:attribute name="składniki" type="xs:string" use="required" />
  </xs:attributeGroup>
  <!-- Nazwa burgera -->
  <xs:element name="nazwa">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:pattern value="([A-Z,a-z,ę, ,-,Ś,ł,ó])*"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>  
  <!-- Typ "cenaBase" określający formatowanie za pomocą znacznika xs:pattern -->
  <xs:simpleType name="cenaBase">  
    <xs:restriction base="xs:decimal">  
        <xs:pattern value="([0-9])*[.][0-9][0-9]"/>  
    </xs:restriction>  
  </xs:simpleType>
  <!-- Pojedynczy element cena korzystający z "cenaBase" -->
  <xs:element name="cena">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="cenaBase">       
          <xs:attribute default="zł" name="waluta" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <!-- Pojedynczy element kaloryczność -->
  <xs:element name="kaloryczność">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute default="kcal" name="jednostka" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <!-- Pojedynczy burger -->
  <xs:element name="burger">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nazwa" />
        <xs:element ref="cena" />
        <xs:element ref="kaloryczność" />
      </xs:sequence>
      <xs:attributeGroup ref="burgerArrtibuteGroup"/>
    </xs:complexType>
  </xs:element>

  <!-- METADANE -->
  <!-- Elementy potrzebne do metadanych -->
  <xs:group name="daneOsobowe">
    <xs:sequence>
      <xs:element name="imie">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]([a-z, ł])*"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="nazwisko">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]([a-z])*[-]?([A-Z]([a-z])*)?"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="data_modyfikacji" type="xs:date" />
  <xs:element name="nazwa_projektu" type="xs:string" />
  <!-- Autor -->
  <xs:element name="autor">
    <xs:complexType>
      <xs:group ref="daneOsobowe"/>
    </xs:complexType>
  </xs:element>
  <!-- Zgrupowane elementy na potrzebę metadanych -->
  <xs:group name="metadaneGroup">
    <xs:sequence>
        <xs:element minOccurs="1" maxOccurs="unbounded" ref="autor" />
        <xs:element ref="data_modyfikacji" />
        <xs:element ref="nazwa_projektu" />
      </xs:sequence>
  </xs:group>
  <!-- Element metadane z wykorzystaniem zgrupowanych elementów "metadaneGroup" -->
  <xs:element name="metadane">
    <xs:complexType>
      <xs:group ref="metadaneGroup"/>
    </xs:complexType>
  </xs:element>
</xs:schema>